{
    "name": "itinerisltd/wp-phpmailer",
    "type": "wordpress-plugin",
    "description": "TODO.",
    "keywords": [
        "email",
        "phpmailer",
        "smtp",
        "wordpress",
        "wp"
    ],
    "homepage": "https://itinerisltd.github.io/wp-phpmailer/",
    "license": "MIT",
    "authors": [
        {
            "name": "Itineris Limited",
            "email": "hello@itineris.co.uk",
            "homepage": "https://itineris.co.uk/",
            "role": "Company"
        },
        {
            "name": "Tang Rufus",
            "email": "tangrufus@gmail.com",
            "homepage": "https://typist.tech/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "10up/wp_mock": "^0.4.2",
        "codeception/base": "^2.5",
        "itinerisltd/itineris-wp-coding-standards": "^0.2.3",
        "mockery/mockery": "^1.2",
        "phpstan/phpstan": "^0.11.4",
        "phpstan/phpstan-strict-rules": "^0.11.0",
        "roave/security-advisories": "dev-master",
        "roots/wordpress": "^5.1"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Itineris\\WPPHPMailer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Itineris\\WPPHPMailer\\": "tests/unit/"
        }
    },
    "archive": {
        "exclude": [
            "/.*",
            "/*",
            "!*LICENSE*",
            "!/*.php",
            "!/README.txt",
            "!src",
            "!vendor/*.php",
            "!vendor/**/*.php"
        ]
    },
    "prefer-stable": true,
    "scripts": {
        "phpstan:analyse": "phpstan analyse",
        "pretag": [
            "composer update",
            "@test",
            "@phpstan:analyse",
            "@style:check",
            "composer normalize",
            "github_changelog_generator --no-verbose",
            "npx doctoc README.md"
        ],
        "release:build": [
            "rm -fr vendor",
            "composer install --no-dev --prefer-dist --optimize-autoloader --no-suggest",
            "rm -fr release wordpress",
            "composer archive --format=zip --dir=release --file=wp-phpmailer"
        ],
        "style:check": "phpcs",
        "style:fix": "phpcbf",
        "test": "codecept run"
    },
    "support": {
        "email": "hello@itineris.co.uk",
        "issues": "https://github.com/ItinerisLtd/wp-phpmailer/issues",
        "source": "https://github.com/ItinerisLtd/wp-phpmailer"
    }
}
